{
  "name": "cloud-saas-website-generator-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend for Cloud SaaS Website Generator",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/strapi": "4.9.0",
    "axios": "^0.27.2",
    "pg": "8.8.0",
    "strapi-provider-upload-aws-s3": "^3.6.8"
  },
  "author": {
    "name": "Cloud SaaS Team"
  },
  "strapi": {
    "uuid": "8c6a3313-38a7-4759-9e75-0287b7b9a982"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}