{
  "name": "cloud-saas-website-generator-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "yup": "^0.32.11",
    "styled-components": "^5.3.3",
    "jwt-decode": "^3.1.2",
    "react-redux": "^7.2.6",
    "@reduxjs/toolkit": "^1.6.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "@types/node": "^16.11.7",
    "typescript": "^4.4.4",
    "eslint": "^8.1.0",
    "eslint-config-next": "^12.0.0",
    "jest": "^27.3.1",
    "babel-jest": "^27.3.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/jest-dom": "^5.14.1",
    "babel-plugin-styled-components": "^1.13.3"
  }
}